# Unidade

./: .editorconfig  .gitignore  README.md  Unidade.sln  docker-compose.yml
WebApi/: WebApi.csproj
WebApi/Properties/: launchSettings.json
src/Aplicacao/: Aplicacao.csproj  Class1.cs
src/Compartilhado/: Class1.cs
src/Compartilhado/Dominio/Repositorios/: IRepositorioBase.cs
src/Compartilhado/Primitivos/: Entidade.cs  EntidadeAuditavel.cs  ObjetoValor.cs  Resultado.cs
src/Dominio/: Dominio.csproj
src/Dominio/Entidades/: Tarefa.cs
src/Dominio/Enums/: StatusTarefa.cs
src/Infra/: Infra.csproj
src/Infra/Dados/: ContextoBd.cs  UnidadeContextoBD.cs
src/Infra/Dados/Modelos/: TarefaModelo.cs
src/Infra/Migrations/: 20241013012643_CriarTabelaTarefa.Designer.cs  20241013012643_CriarTabelaTarefa.cs  UnidadeContextoBdModelSnapshot.cs
src/Infra/Repositorios/: RepositorioBase.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
tests/Dominio.Testes/: Dominio.Testes.csproj
tests/Dominio.Testes/Entidades/: TarefaTestes.cs
tests/Infra.Testes/: Infra.Testes.csproj  UnitTest1.cs
tests/Infra.Testes/Integracao/: ColecaoCompartilhada.cs  ContextoBdTeste.cs  InfraFixture.cs
tests/Infra.Testes/Integracao/Repositorios/: RepositorioBaseTestes.cs
tests/Infra.Testes/Unidade/Repositorios/: RepositorioBaseTestes.cs
