<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CasosDeUso\Tarefa\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compartilhado\Compartilhado.csproj" />
      <ProjectReference Include="..\Dominio\Dominio.csproj" />
    </ItemGroup>

</Project>
